<aiml version="2.0">
  <category>
    <pattern>_ HEY *</pattern>
    <template>
      <srai>HI</srai>
    </template>
  </category>

  <category>
    <pattern>_ HELLO *</pattern>
    <template>
      <srai>HI</srai>
    </template>
  </category>

  <category>
    <pattern>_ HI</pattern>
    <template>
      <srai>HI *</srai>
    </template>
  </category>

  <category>
    <pattern>_ HI *</pattern>
    <template>
      <random>
        <li>Hello.</li>
        <li>Hello!</li>
        <li>Hi there.</li>
        <li>Hi there!</li>
        <li>Hi.</li>
        <li>Hi!</li>
        <li>Howdy.</li>
        <li>Howdy!</li>
      </random>
    </template>
  </category>
</aiml>
